[gd_scene load_steps=11 format=3 uid="uid://dbjivejplralk"]

[ext_resource type="Script" uid="uid://dgaldqmkkol5i" path="res://Node2d.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://b2ka4u17n5u1x" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://datehq3d4cpyd" path="res://Red2.cs" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://c5fvldwhs41rq" path="res://Screenshot 2025-10-21 074800.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://cwfifc4x8n2b0" path="res://blue.cs" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://dm08oihftjas1" path="res://Screenshot 2025-10-23 081131.png" id="6_d21ai"]
[ext_resource type="Script" uid="uid://ljaercp1h12v" path="res://Red3.cs" id="7_d21ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(124.081635, 124.19803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(146, 150)

[sub_resource type="CircleShape2D" id="CircleShape2D_rj586"]
radius = 57.00877

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Player" type="Area2D" parent="."]
position = Vector2(147, 147)
scale = Vector2(0.765625, 0.7890625)
script = ExtResource("1_0e48y")

[node name="Player" type="Sprite2D" parent="Player"]
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.6530609, -1.2673187)
shape = SubResource("RectangleShape2D_epypp")

[node name="red2" type="Area2D" parent="."]
position = Vector2(594, 106)
script = ExtResource("3_0hol4")

[node name="red" type="Sprite2D" parent="red2"]
position = Vector2(-5.41803, 2.5937347)
scale = Vector2(0.9140623, 0.96875)
texture = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="red2"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="blue" type="Area2D" parent="."]
position = Vector2(876, 191)
script = ExtResource("5_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="blue"]
position = Vector2(-1.9999981, 2)
scale = Vector2(1.0769231, 1.016129)
texture = ExtResource("6_d21ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blue"]
position = Vector2(-3, -4)
scale = Vector2(1.0769231, 1.016129)
shape = SubResource("CircleShape2D_rj586")

[node name="Red3" type="Area2D" parent="."]
position = Vector2(592, 532)
script = ExtResource("7_d21ai")

[node name="red" type="Sprite2D" parent="Red3"]
position = Vector2(-5.41803, 2.5937347)
scale = Vector2(0.9140623, 0.96875)
texture = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red3"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_0hol4")
