[gd_scene load_steps=25 format=3 uid="uid://dbjivejplralk"]

[ext_resource type="Script" uid="uid://cwk8t2sn21oex" path="res://Player.cs" id="1_d21ai"]
[ext_resource type="Texture2D" uid="uid://b2ka4u17n5u1x" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://datehq3d4cpyd" path="res://Red2.cs" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://c5fvldwhs41rq" path="res://Screenshot 2025-10-21 074800.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://ljaercp1h12v" path="res://Red3.cs" id="7_d21ai"]
[ext_resource type="Script" uid="uid://uwjm33o0fsda" path="res://GREEN.cs" id="8_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cihkasy5aauiq" path="res://green.png" id="9_ir8iy"]
[ext_resource type="Script" uid="uid://ymdpmw1o2fqp" path="res://Teams.cs" id="10_hqns4"]
[ext_resource type="Script" uid="uid://crq0af7gxoy75" path="res://Outlook.cs" id="10_x0ka3"]
[ext_resource type="Texture2D" uid="uid://dd0kwiqlgog4c" path="res://outlook.png" id="11_0h7mo"]
[ext_resource type="Texture2D" uid="uid://vl4fquccdr1b" path="res://teams.png" id="11_x0ka3"]
[ext_resource type="Script" uid="uid://dnrwr6fht46dg" path="res://Maniac.cs" id="12_0h7mo"]
[ext_resource type="Texture2D" uid="uid://cwfmer8ir1n1n" path="res://maniac.png" id="13_nr8wp"]
[ext_resource type="Script" uid="uid://cefwch5t1lnaj" path="res://Skype.cs" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://dpo6ixtcnafsk" path="res://skype.png" id="15_ta5nu"]
[ext_resource type="Texture2D" uid="uid://cnt72yhbp03ir" path="res://firewall.png" id="16_ta5nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(124.081635, 124.19803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(146, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(92, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(168, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bti"]
size = Vector2(174, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(94, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73cj"]
size = Vector2(124, 108)

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Player" type="Area2D" parent="."]
position = Vector2(147, 147)
scale = Vector2(0.765625, 0.7890625)
script = ExtResource("1_d21ai")

[node name="Player" type="Sprite2D" parent="Player"]
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.6530609, -1.2673187)
shape = SubResource("RectangleShape2D_epypp")

[node name="red2" type="Area2D" parent="."]
position = Vector2(594, 106)
script = ExtResource("3_0hol4")

[node name="red" type="Sprite2D" parent="red2"]
position = Vector2(-5.41803, 2.5937347)
scale = Vector2(0.9140623, 0.96875)
texture = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="red2"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Red3" type="Area2D" parent="."]
position = Vector2(592, 532)
script = ExtResource("7_d21ai")

[node name="red" type="Sprite2D" parent="Red3"]
position = Vector2(-5.41803, 2.5937347)
scale = Vector2(0.9140623, 0.96875)
texture = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red3"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_0hol4")

[node name="GREEN" type="Area2D" parent="."]
position = Vector2(256, 58)
script = ExtResource("8_4d7sh")

[node name="Sprite2D" type="Sprite2D" parent="GREEN"]
position = Vector2(1.0000134, -4.5776367e-05)
scale = Vector2(6, 5.6764708)
texture = ExtResource("9_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GREEN"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_hqns4")

[node name="TEAMS" type="Area2D" parent="."]
position = Vector2(378, 47)
script = ExtResource("10_hqns4")

[node name="Sprite2D" type="Sprite2D" parent="TEAMS"]
position = Vector2(50, 67.5)
scale = Vector2(2.1627908, 2.6875)
texture = ExtResource("11_x0ka3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEAMS"]
position = Vector2(16, 21)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="OUTLOOK" type="Area2D" parent="."]
position = Vector2(728, 26)
script = ExtResource("10_x0ka3")

[node name="Sprite2D" type="Sprite2D" parent="OUTLOOK"]
position = Vector2(67.5, 55.5)
scale = Vector2(4.214286, 3.642857)
texture = ExtResource("11_0h7mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OUTLOOK"]
position = Vector2(69, 57.5)
shape = SubResource("RectangleShape2D_nr8wp")

[node name="MANIAC" type="Area2D" parent="."]
position = Vector2(1055, 92)
script = ExtResource("12_0h7mo")

[node name="Sprite2D" type="Sprite2D" parent="MANIAC"]
position = Vector2(-1.9999657, 0)
scale = Vector2(4.756756, 4.9772725)
texture = ExtResource("13_nr8wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MANIAC"]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_d2bti")

[node name="SKYPE" type="Area2D" parent="."]
position = Vector2(160, 663)
script = ExtResource("14_d2bti")

[node name="Sprite2D" type="Sprite2D" parent="SKYPE"]
scale = Vector2(0.3041543, 1)
texture = ExtResource("15_ta5nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SKYPE"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_flf07")

[node name="FIREWALL" type="Area2D" parent="."]
position = Vector2(151, 344)

[node name="Sprite2D" type="Sprite2D" parent="FIREWALL"]
position = Vector2(1.0000038, 4)
scale = Vector2(4.0666666, 4.847826)
texture = ExtResource("16_ta5nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FIREWALL"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_k73cj")
